# bratmansModMaker

./: .gitignore  README.md  main.cpp
lib/: creation.cpp  creation.h  files.cpp  files.h
templates/forge-1.12.2/item/src/main/java/com/$${AUTHOR}/$${MOD_ID}/objects/items/: $${ITEM_CLASS}.java
templates/forge-1.12.2/item/src/main/resources/assets/$${MOD_ID}/models/item/: $${ITEM_ID}.json
templates/forge-1.12.2/itemmodules/: desc.add.java  desc.java  init.java  lang.lang
templates/forge-1.12.2/itemmodules/shiftDesc/: desc.add.java  imports.java  shiftDesc.java
templates/forge-1.12.2/mod/: build.gradle
templates/forge-1.12.2/mod/src/main/java/com/$${AUTHOR}/$${MOD_ID}/: $${MOD_ID}.java
templates/forge-1.12.2/mod/src/main/java/com/$${AUTHOR}/$${MOD_ID}/init/: ItemInit.java
templates/forge-1.12.2/mod/src/main/java/com/$${AUTHOR}/$${MOD_ID}/objects/items/: ItemBase.java
templates/forge-1.12.2/mod/src/main/java/com/$${AUTHOR}/$${MOD_ID}/proxy/: ClientProxy.java  CommonProxy.java
templates/forge-1.12.2/mod/src/main/java/com/$${AUTHOR}/$${MOD_ID}/util/: IHasModel.java  Reference.java  RegistryHandler.java
templates/forge-1.12.2/mod/src/main/resources/: mcmod.info  pack.mcmeta
